server.port=8006
spring.application.name=role-service

ribbon.eureka.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/

spring.zipkin.base-url=http://127.0.0.1:8007
spring.sleuth.sampler.percentage=1.0

management.endpoints.web.exposure.include=hystrix.stream